*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content-nav{
    display: flex;
    width: 100%;
    height: 174px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.content-nav--logo{
    width: 108px;
    height: 25px;
}
.content-nav--list{
    display: flex;
}

.content-nav--list > li{
    margin-right: 28px;
    list-style: none;
}
.content-nav--menu{
    display: none;
}

.button__purple{
    background-color: #8B48BF;
    color: #ffff;
}
.button{
    width: 134px;
    height: 44px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
}

.buttonsmall {
    width: 73px;
    padding: 10px 25px;
}

/**/
.content-promotion{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.content-information{
    width:45%;
    text-align: end;

}

.tae-info {
    width: 100%;
    padding: 40px 0px 40px 0px;
    gap: 24px;
    margin: 0px;
    display: flex;
}

.tae-divs {
    /* width: 50%; */
    display: flex;
}

.tae-title {
    color: #323851;
    font-weight: 700;
}

.tae-text {
    color: #b3b2b7;
}

.padel-intro > img{
    width: 25rem;
}

.content-information > h1{
    font-size: 3.13rem;
}

.content-information > p{
    font-weight: 500;
    margin: 18px 0 28px 0;
    line-height: 26.01px;

}

/**/
.content-info-pros{
    background-color: #8B48BF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 23.7vh;
}
.content-info--title{
    width: 35%;
}

.content-info--title > h2{
    font-size: 2.25rem;
    color: white;
}

.content-info--description{
    width: 35%;
    margin-left: 3%;

}
.content-info--description> p{
    color: white;
    line-height: 24.18px;
}

/**/
.content-info {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    margin: 75px;
    flex-wrap: wrap;
}
.content-info  article{
    width: 25%;
}
.content-info-month {
    text-align: center;
}
.content-info-month > h2{
    font-weight: 700;
    font-size: 2.45rem;
}

.content-info--avatar{
margin-bottom: 20px;
}

.content-info > article > p{
    margin-top: 21px;
    color:  #B9B9C1;
    font-weight: 500;
}

@media screen and (max-width: 800px) {
    .content-nav{
        width: 80%;
        justify-content: space-between;
        margin: auto;
    }
    .content-nav--list{
    display: none;
    }
    .content-nav--menu{
        display: block;
    }

    .button-nav{
        display: none;
    }
    /**/
    .content-promotion{
        justify-content: center;
        flex-direction: column;
    }
    .padel-intro > img{
        width: 20rem;
    }
    .content-information {
        width: 100%;
    }

    .padel-intro{
    margin: auto;
    }

    /**/
    .content-info-pros{
        flex-direction: column;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 4%;
        background-color: #3CDDF3;

    }
    .content-info--title, .content-info--description{
        width: 100%;
    }

    .content-info article:nth-child(1) {
        width: 100%;
    }
    .content-info article:nth-child(1n+2) {
    display: none;
    }
}